al 002E8D .SP_save
al 000001 .__AUTOSTART__
al 002DB7 .__BSS_LOAD__
al 002DB7 .__BSS_RUN__
al 0000E0 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000B6D .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002D39 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002E97 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002D83 .___fd_index
al 002D8F .___fd_table
al 002D5A .__argc
al 002D5C .__argv
al 002C01 .__ctype
al 002324 .__directerrno
al 00276D .__do_oserror
al 002E92 .__errno
al 002D39 .__filetab
al 002BE5 .__hextab
al 00282E .__inviocb
al 002BF5 .__longminstr
al 00232E .__mappederrno
al 002E61 .__oserror
al 0029A3 .__osmaperrno
al 002431 .__printf
al 002A4F .__rwsetup
al 0026E3 .__seterrno
al 002268 ._damage_enemy
al 0021A8 ._draw_entity
al 00207E ._end_benchmark
al 002041 ._exit
al 002793 ._fwrite
al 00217D ._get_entity_tile
al 002893 ._ltoa
al 0022E8 ._main
al 002297 ._one_frame
al 00209F ._place_enemy
al 0029CB ._printf
al 0020C8 ._set_entities
al 00206F ._start_benchmark
al 002D55 ._stderr
al 002D51 ._stdin
al 002D53 ._stdout
al 002A92 ._strlen
al 002AA8 ._strlower
al 002AA8 ._strlwr
al 002DB7 ._ticks
al 0028D4 ._ultoa
al 002B68 ._vfprintf
al 002B91 ._write
al 002709 .addysp
al 002708 .addysp1
al 002716 .axlong
al 00271C .axulong
al 002723 .callmain
al 002D5E .condes
al 002746 .decsp3
al 002753 .decsp4
al 002760 .decsp6
al 00273A .donelib
al 002045 .excexit
al 002D83 .fd_index
al 002D8F .fd_table
al 002771 .fdtoiocb
al 002816 .incsp2
al 002824 .incsp4
al 002829 .incsp6
al 002063 .initlib
al 002833 .ldax0sp
al 002835 .ldaxysp
al 002957 .mul8x16
al 002961 .mul8x16a
al 00298F .mulax5
al 00283C .negeax
al 00280E .popax
al 0029BD .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002A19 .push0
al 00285D .push0ax
al 0029FE .push1
al 002A07 .pusha
al 002A1B .pusha0
al 002A03 .pusha0sp
al 002A1D .pushax
al 002A05 .pushaysp
al 002863 .pusheax
al 00285A .pushl0
al 002A33 .pushw0sp
al 002A35 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 002A7C .staspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0026EC .tosadda0
al 0026EE .tosaddax
al 002955 .tosmula0
al 002910 .tosmulax
al 002AD0 .tosudiva0
al 002AD2 .tosudivax
al 002B1F .tosumoda0
al 002B21 .tosumodax
al 002955 .tosumula0
al 002910 .tosumulax
al 002AE1 .udiv16
al 002BB9 .zerobss
