al 002EB0 .SP_save
al 000001 .__AUTOSTART__
al 002D0A .__BSS_LOAD__
al 002D0A .__BSS_RUN__
al 0001B0 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000ABD .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C89 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002EBA .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000A1 .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002CD6 .___fd_index
al 002CE2 .___fd_table
al 002CAD .__argc
al 002CAF .__argv
al 002B51 .__ctype
al 00226B .__directerrno
al 0026A7 .__do_oserror
al 002EB5 .__errno
al 002C8C .__filetab
al 002B35 .__hextab
al 002763 .__inviocb
al 002B45 .__longminstr
al 002275 .__mappederrno
al 002E84 .__oserror
al 0028D8 .__osmaperrno
al 002378 .__printf
al 002984 .__rwsetup
al 00262A .__seterrno
al 000083 ._calc1
al 000084 ._calc2
al 000085 ._calc3
al 000086 ._calc4
al 002D89 ._div_10_lookup
al 00207E ._end_benchmark
al 002041 ._exit
al 0026CD ._fwrite
al 002D0C ._game_state
al 002C89 ._get_entity_tile
al 000082 ._index1
al 0021B1 ._init_lookup_tables
al 0027C8 ._ltoa
al 002247 ._main
al 002DED ._mod_10_lookup
al 0020FF ._one_frame
al 00209F ._place_enemy
al 002900 ._printf
al 002E51 ._screen_line_lookup
al 0020B7 ._set_entities
al 00206F ._start_benchmark
al 002CA8 ._stderr
al 002CA4 ._stdin
al 002CA6 ._stdout
al 0029E2 ._strlen
al 0029F8 ._strlower
al 0029F8 ._strlwr
al 002D0A ._ticks
al 002809 ._ultoa
al 002AB8 ._vfprintf
al 002AE1 ._write
al 002650 .addysp
al 00264F .addysp1
al 00265D .axlong
al 002663 .axulong
al 00266A .callmain
al 002CB1 .condes
al 00268D .decsp4
al 00269A .decsp6
al 002681 .donelib
al 002045 .excexit
al 002CD6 .fd_index
al 002CE2 .fd_table
al 0026AB .fdtoiocb
al 002750 .incsp2
al 00275E .incsp6
al 002063 .initlib
al 002768 .ldax0sp
al 00276A .ldaxysp
al 00288C .mul8x16
al 002896 .mul8x16a
al 0028C4 .mulax5
al 002771 .negeax
al 002748 .popax
al 0028F2 .popptr1
al 00008F .ptr1
al 000091 .ptr2
al 000093 .ptr3
al 000095 .ptr4
al 00294E .push0
al 002792 .push0ax
al 002933 .push1
al 00293C .pusha
al 002950 .pusha0
al 002938 .pusha0sp
al 002952 .pushax
al 00293A .pushaysp
al 002798 .pusheax
al 00278F .pushl0
al 002968 .pushw0sp
al 00296A .pushwysp
al 00009B .regbank
al 00008B .regsave
al 000087 .sp
al 000089 .sreg
al 002001 .start
al 0029B1 .staspidx
al 0029C7 .staxspidx
al 000097 .tmp1
al 000098 .tmp2
al 000099 .tmp3
al 00009A .tmp4
al 002633 .tosadda0
al 002635 .tosaddax
al 00288A .tosmula0
al 002845 .tosmulax
al 002A20 .tosudiva0
al 002A22 .tosudivax
al 002A6F .tosumoda0
al 002A71 .tosumodax
al 00288A .tosumula0
al 002845 .tosumulax
al 002A31 .udiv16
al 002B09 .zerobss
