al 002E30 .SP_save
al 000001 .__AUTOSTART__
al 002D54 .__BSS_LOAD__
al 002D54 .__BSS_RUN__
al 0000E6 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000B0A .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002CD6 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002E3A .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002D20 .___fd_index
al 002D2C .___fd_table
al 002CF7 .__argc
al 002CF9 .__argv
al 002B9E .__ctype
al 0022D3 .__directerrno
al 00270F .__do_oserror
al 002E35 .__errno
al 002CD6 .__filetab
al 002B82 .__hextab
al 0027CB .__inviocb
al 002B92 .__longminstr
al 0022DD .__mappederrno
al 002E04 .__oserror
al 002940 .__osmaperrno
al 0023E0 .__printf
al 0029EC .__rwsetup
al 002692 .__seterrno
al 002232 ._damage_enemy
al 002DF8 ._damage_enemy_ptr
al 002174 ._draw_entity
al 002DF6 ._draw_entity_ptr
al 00207E ._end_benchmark
al 002041 ._exit
al 002735 ._fwrite
al 002D58 ._game_state
al 002149 ._get_entity_tile
al 002830 ._ltoa
al 0022A8 ._main
al 00225A ._one_frame
al 00209F ._place_enemy
al 002DF4 ._place_enemy_ptr
al 002968 ._printf
al 002D56 ._screen_ptr
al 0020C5 ._set_entities
al 00206F ._start_benchmark
al 002CF2 ._stderr
al 002CEE ._stdin
al 002CF0 ._stdout
al 002A2F ._strlen
al 002A45 ._strlower
al 002A45 ._strlwr
al 002D54 ._ticks
al 002871 ._ultoa
al 002B05 ._vfprintf
al 002B2E ._write
al 0026B8 .addysp
al 0026B7 .addysp1
al 0026C5 .axlong
al 0026CB .axulong
al 0026D2 .callmain
al 002CFB .condes
al 0026F5 .decsp4
al 002702 .decsp6
al 0026E9 .donelib
al 002045 .excexit
al 002D20 .fd_index
al 002D2C .fd_table
al 002713 .fdtoiocb
al 0027B8 .incsp2
al 0027C6 .incsp6
al 002063 .initlib
al 0027D0 .ldax0sp
al 0027D2 .ldaxysp
al 0028F4 .mul8x16
al 0028FE .mul8x16a
al 00292C .mulax5
al 0027D9 .negeax
al 0027B0 .popax
al 00295A .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0029B6 .push0
al 0027FA .push0ax
al 00299B .push1
al 0029A4 .pusha
al 0029B8 .pusha0
al 0029A0 .pusha0sp
al 0029BA .pushax
al 0029A2 .pushaysp
al 002800 .pusheax
al 0027F7 .pushl0
al 0029D0 .pushw0sp
al 0029D2 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 002A19 .staspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00269B .tosadda0
al 00269D .tosaddax
al 0028F2 .tosmula0
al 0028AD .tosmulax
al 002A6D .tosudiva0
al 002A6F .tosudivax
al 002ABC .tosumoda0
al 002ABE .tosumodax
al 0028F2 .tosumula0
al 0028AD .tosumulax
al 002A7E .udiv16
al 002B56 .zerobss
