al 002D7B .SP_save
al 000001 .__AUTOSTART__
al 002CC5 .__BSS_LOAD__
al 002CC5 .__BSS_RUN__
al 0000C0 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000A7B .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C47 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002D85 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002C91 .___fd_index
al 002C9D .___fd_table
al 002C68 .__argc
al 002C6A .__argv
al 002B0F .__ctype
al 00223D .__directerrno
al 002679 .__do_oserror
al 002D80 .__errno
al 002C47 .__filetab
al 002AF3 .__hextab
al 00273C .__inviocb
al 002B03 .__longminstr
al 002247 .__mappederrno
al 002D4F .__oserror
al 0028B1 .__osmaperrno
al 00234A .__printf
al 00295D .__rwsetup
al 0025FC .__seterrno
al 0021C4 ._damage_enemy
al 002D48 ._damage_enemy_index
al 00212C ._draw_entity
al 002D47 ._draw_entity_index
al 00207E ._end_benchmark
al 002041 ._exit
al 00269F ._fwrite
al 002CC9 ._game_state
al 00210B ._get_entity_tile
al 0027A1 ._ltoa
al 002212 ._main
al 0021E9 ._one_frame
al 00209F ._place_enemy
al 002D46 ._place_enemy_index
al 0028D9 ._printf
al 002CC7 ._screen_ptr
al 0020B9 ._set_entities
al 00206F ._start_benchmark
al 002C63 ._stderr
al 002C5F ._stdin
al 002C61 ._stdout
al 0029A0 ._strlen
al 0029B6 ._strlower
al 0029B6 ._strlwr
al 002CC5 ._ticks
al 0027E2 ._ultoa
al 002A76 ._vfprintf
al 002A9F ._write
al 002622 .addysp
al 002621 .addysp1
al 00262F .axlong
al 002635 .axulong
al 00263C .callmain
al 002C6C .condes
al 00265F .decsp4
al 00266C .decsp6
al 002653 .donelib
al 002045 .excexit
al 002C91 .fd_index
al 002C9D .fd_table
al 00267D .fdtoiocb
al 00271A .incsp1
al 002729 .incsp2
al 002737 .incsp6
al 002063 .initlib
al 002741 .ldax0sp
al 002743 .ldaxysp
al 002865 .mul8x16
al 00286F .mul8x16a
al 00289D .mulax5
al 00274A .negeax
al 002721 .popax
al 0028CB .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002927 .push0
al 00276B .push0ax
al 00290C .push1
al 002915 .pusha
al 002929 .pusha0
al 002911 .pusha0sp
al 00292B .pushax
al 002913 .pushaysp
al 002771 .pusheax
al 002768 .pushl0
al 002941 .pushw0sp
al 002943 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 00298A .staspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002605 .tosadda0
al 002607 .tosaddax
al 002863 .tosmula0
al 00281E .tosmulax
al 0029DE .tosudiva0
al 0029E0 .tosudivax
al 002A2D .tosumoda0
al 002A2F .tosumodax
al 002863 .tosumula0
al 00281E .tosumulax
al 0029EF .udiv16
al 002AC7 .zerobss
