al 002D52 .SP_save
al 000001 .__AUTOSTART__
al 002CA1 .__BSS_LOAD__
al 002CA1 .__BSS_RUN__
al 0000BB .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000A57 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C23 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002D5C .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009D .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002C6D .___fd_index
al 002C79 .___fd_table
al 002C44 .__argc
al 002C46 .__argv
al 002AEB .__ctype
al 002219 .__directerrno
al 002655 .__do_oserror
al 002D57 .__errno
al 002C23 .__filetab
al 002ACF .__hextab
al 002718 .__inviocb
al 002ADF .__longminstr
al 002223 .__mappederrno
al 002D26 .__oserror
al 00288D .__osmaperrno
al 002326 .__printf
al 002939 .__rwsetup
al 0025D8 .__seterrno
al 0021B3 ._damage_enemy
al 002120 ._draw_entity
al 00207E ._end_benchmark
al 002041 ._exit
al 00267B ._fwrite
al 002CA5 ._game_state
al 0020FF ._get_entity_tile
al 000082 ._index1
al 00277D ._ltoa
al 0021EE ._main
al 0021D6 ._one_frame
al 00209F ._place_enemy
al 0028B5 ._printf
al 002CA3 ._screen_ptr
al 0020B7 ._set_entities
al 00206F ._start_benchmark
al 002C3F ._stderr
al 002C3B ._stdin
al 002C3D ._stdout
al 00297C ._strlen
al 002992 ._strlower
al 002992 ._strlwr
al 002CA1 ._ticks
al 0027BE ._ultoa
al 002A52 ._vfprintf
al 002A7B ._write
al 0025FE .addysp
al 0025FD .addysp1
al 00260B .axlong
al 002611 .axulong
al 002618 .callmain
al 002C48 .condes
al 00263B .decsp4
al 002648 .decsp6
al 00262F .donelib
al 002045 .excexit
al 002C6D .fd_index
al 002C79 .fd_table
al 002659 .fdtoiocb
al 0026F6 .incsp1
al 002705 .incsp2
al 002713 .incsp6
al 002063 .initlib
al 00271D .ldax0sp
al 00271F .ldaxysp
al 002841 .mul8x16
al 00284B .mul8x16a
al 002879 .mulax5
al 002726 .negeax
al 0026FD .popax
al 0028A7 .popptr1
al 00008B .ptr1
al 00008D .ptr2
al 00008F .ptr3
al 000091 .ptr4
al 002903 .push0
al 002747 .push0ax
al 0028E8 .push1
al 0028F1 .pusha
al 002905 .pusha0
al 0028ED .pusha0sp
al 002907 .pushax
al 0028EF .pushaysp
al 00274D .pusheax
al 002744 .pushl0
al 00291D .pushw0sp
al 00291F .pushwysp
al 000097 .regbank
al 000087 .regsave
al 000083 .sp
al 000085 .sreg
al 002001 .start
al 002966 .staspidx
al 000093 .tmp1
al 000094 .tmp2
al 000095 .tmp3
al 000096 .tmp4
al 0025E1 .tosadda0
al 0025E3 .tosaddax
al 00283F .tosmula0
al 0027FA .tosmulax
al 0029BA .tosudiva0
al 0029BC .tosudivax
al 002A09 .tosumoda0
al 002A0B .tosumodax
al 00283F .tosumula0
al 0027FA .tosumulax
al 0029CB .udiv16
al 002AA3 .zerobss
