al 002D56 .SP_save
al 000001 .__AUTOSTART__
al 002CA5 .__BSS_LOAD__
al 002CA5 .__BSS_RUN__
al 0000BB .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000A5B .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C27 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002D60 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009D .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002C71 .___fd_index
al 002C7D .___fd_table
al 002C48 .__argc
al 002C4A .__argv
al 002AEF .__ctype
al 00221D .__directerrno
al 002659 .__do_oserror
al 002D5B .__errno
al 002C27 .__filetab
al 002AD3 .__hextab
al 00271C .__inviocb
al 002AE3 .__longminstr
al 002227 .__mappederrno
al 002D2A .__oserror
al 002891 .__osmaperrno
al 00232A .__printf
al 00293D .__rwsetup
al 0025DC .__seterrno
al 0021B3 ._damage_enemy
al 002120 ._draw_entity
al 00207E ._end_benchmark
al 002041 ._exit
al 00267F ._fwrite
al 002CA9 ._game_state
al 0020FF ._get_entity_tile
al 000082 ._index1
al 002781 ._ltoa
al 0021F2 ._main
al 0021D6 ._one_frame
al 00209F ._place_enemy
al 0028B9 ._printf
al 002CA7 ._screen_ptr
al 0020B7 ._set_entities
al 00206F ._start_benchmark
al 002C43 ._stderr
al 002C3F ._stdin
al 002C41 ._stdout
al 002980 ._strlen
al 002996 ._strlower
al 002996 ._strlwr
al 002CA5 ._ticks
al 0027C2 ._ultoa
al 002A56 ._vfprintf
al 002A7F ._write
al 002602 .addysp
al 002601 .addysp1
al 00260F .axlong
al 002615 .axulong
al 00261C .callmain
al 002C4C .condes
al 00263F .decsp4
al 00264C .decsp6
al 002633 .donelib
al 002045 .excexit
al 002C71 .fd_index
al 002C7D .fd_table
al 00265D .fdtoiocb
al 0026FA .incsp1
al 002709 .incsp2
al 002717 .incsp6
al 002063 .initlib
al 002721 .ldax0sp
al 002723 .ldaxysp
al 002845 .mul8x16
al 00284F .mul8x16a
al 00287D .mulax5
al 00272A .negeax
al 002701 .popax
al 0028AB .popptr1
al 00008B .ptr1
al 00008D .ptr2
al 00008F .ptr3
al 000091 .ptr4
al 002907 .push0
al 00274B .push0ax
al 0028EC .push1
al 0028F5 .pusha
al 002909 .pusha0
al 0028F1 .pusha0sp
al 00290B .pushax
al 0028F3 .pushaysp
al 002751 .pusheax
al 002748 .pushl0
al 002921 .pushw0sp
al 002923 .pushwysp
al 000097 .regbank
al 000087 .regsave
al 000083 .sp
al 000085 .sreg
al 002001 .start
al 00296A .staspidx
al 000093 .tmp1
al 000094 .tmp2
al 000095 .tmp3
al 000096 .tmp4
al 0025E5 .tosadda0
al 0025E7 .tosaddax
al 002843 .tosmula0
al 0027FE .tosmulax
al 0029BE .tosudiva0
al 0029C0 .tosudivax
al 002A0D .tosumoda0
al 002A0F .tosumodax
al 002843 .tosumula0
al 0027FE .tosumulax
al 0029CF .udiv16
al 002AA7 .zerobss
