al 002DCD .SP_save
al 000001 .__AUTOSTART__
al 002CF8 .__BSS_LOAD__
al 002CF8 .__BSS_RUN__
al 0000DF .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000AAE .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C7A .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002DD7 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002CC4 .___fd_index
al 002CD0 .___fd_table
al 002C9B .__argc
al 002C9D .__argv
al 002B42 .__ctype
al 002277 .__directerrno
al 0026B3 .__do_oserror
al 002DD2 .__errno
al 002C7A .__filetab
al 002B26 .__hextab
al 00276F .__inviocb
al 002B36 .__longminstr
al 002281 .__mappederrno
al 002DA1 .__oserror
al 0028E4 .__osmaperrno
al 002384 .__printf
al 002990 .__rwsetup
al 002636 .__seterrno
al 0021FE ._damage_enemy
al 002D9A ._damage_enemy_index
al 002151 ._draw_entity
al 002D99 ._draw_entity_index
al 00207E ._end_benchmark
al 002041 ._exit
al 0026D9 ._fwrite
al 002CFC ._game_state
al 002126 ._get_entity_tile
al 0027D4 ._ltoa
al 00224C ._main
al 002223 ._one_frame
al 00209F ._place_enemy
al 002D98 ._place_enemy_index
al 00290C ._printf
al 002CFA ._screen_ptr
al 0020B9 ._set_entities
al 00206F ._start_benchmark
al 002C96 ._stderr
al 002C92 ._stdin
al 002C94 ._stdout
al 0029D3 ._strlen
al 0029E9 ._strlower
al 0029E9 ._strlwr
al 002CF8 ._ticks
al 002815 ._ultoa
al 002AA9 ._vfprintf
al 002AD2 ._write
al 00265C .addysp
al 00265B .addysp1
al 002669 .axlong
al 00266F .axulong
al 002676 .callmain
al 002C9F .condes
al 002699 .decsp4
al 0026A6 .decsp6
al 00268D .donelib
al 002045 .excexit
al 002CC4 .fd_index
al 002CD0 .fd_table
al 0026B7 .fdtoiocb
al 00275C .incsp2
al 00276A .incsp6
al 002063 .initlib
al 002774 .ldax0sp
al 002776 .ldaxysp
al 002898 .mul8x16
al 0028A2 .mul8x16a
al 0028D0 .mulax5
al 00277D .negeax
al 002754 .popax
al 0028FE .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00295A .push0
al 00279E .push0ax
al 00293F .push1
al 002948 .pusha
al 00295C .pusha0
al 002944 .pusha0sp
al 00295E .pushax
al 002946 .pushaysp
al 0027A4 .pusheax
al 00279B .pushl0
al 002974 .pushw0sp
al 002976 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 0029BD .staspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00263F .tosadda0
al 002641 .tosaddax
al 002896 .tosmula0
al 002851 .tosmulax
al 002A11 .tosudiva0
al 002A13 .tosudivax
al 002A60 .tosumoda0
al 002A62 .tosumodax
al 002896 .tosumula0
al 002851 .tosumulax
al 002A22 .udiv16
al 002AFA .zerobss
