al 003003 .SP_save
al 000001 .__AUTOSTART__
al 002ECB .__BSS_LOAD__
al 002ECB .__BSS_RUN__
al 000142 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000C81 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002E4D .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 00300D .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002E97 .___fd_index
al 002EA3 .___fd_table
al 002E6E .__argc
al 002E70 .__argv
al 002D15 .__ctype
al 0023E1 .__directerrno
al 00284A .__do_oserror
al 003008 .__errno
al 002E4D .__filetab
al 002CF9 .__hextab
al 00290B .__inviocb
al 002D09 .__longminstr
al 0023EB .__mappederrno
al 002FD7 .__oserror
al 002AA3 .__osmaperrno
al 0024EE .__printf
al 002B39 .__rwsetup
al 0027A0 .__seterrno
al 002A91 ._abs
al 0022E3 ._damage_enemy
al 0021FC ._draw_entity
al 00207E ._end_benchmark
al 002041 ._exit
al 002870 ._fwrite
al 0021D1 ._get_entity_tile
al 002970 ._ltoa
al 002396 ._main
al 002327 ._one_frame
al 00209F ._place_enemy
al 002ACB ._printf
al 0020DA ._set_entities
al 00206F ._start_benchmark
al 002E69 ._stderr
al 002E65 ._stdin
al 002E67 ._stdout
al 002BB7 ._strlen
al 002BCD ._strlower
al 002BCD ._strlwr
al 002ECB ._ticks
al 0029B1 ._ultoa
al 002C7C ._vfprintf
al 002CA5 ._write
al 0027C6 .addysp
al 0027C5 .addysp1
al 0027D3 .aslax3
al 0027E1 .asrax1
al 0027EB .axlong
al 0027F1 .axulong
al 0027F8 .callmain
al 002E72 .condes
al 00281B .decsp4
al 002828 .decsp6
al 00280F .donelib
al 002045 .excexit
al 002E97 .fd_index
al 002EA3 .fd_table
al 00284E .fdtoiocb
al 0028F3 .incsp2
al 002901 .incsp4
al 002906 .incsp6
al 002063 .initlib
al 002910 .ldax0sp
al 002912 .ldaxysp
al 002A45 .mul8x16
al 002A4F .mul8x16a
al 002A7D .mulax5
al 002A95 .negax
al 002919 .negeax
al 0028EB .popax
al 002ABD .popptr1
al 002B66 .popsargsudiv16
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002B03 .push0
al 00293A .push0ax
al 002AFE .push1
al 002B05 .pusha0
al 002B07 .pushax
al 002940 .pusheax
al 002937 .pushl0
al 002B1D .pushw0sp
al 002B1F .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0027D3 .shlax3
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 002B86 .staspidx
al 002B9C .staxspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0027A9 .tosadda0
al 0027AB .tosaddax
al 002835 .tosdiva0
al 002837 .tosdivax
al 0029ED .tosmoda0
al 0029EF .tosmodax
al 002A43 .tosmula0
al 0029FE .tosmulax
al 002BF5 .tosudiva0
al 002BF7 .tosudivax
al 002A43 .tosumula0
al 0029FE .tosumulax
al 002C06 .udiv16
al 002CCD .zerobss
