al 002EE2 .SP_save
al 000001 .__AUTOSTART__
al 002D3A .__BSS_LOAD__
al 002D3A .__BSS_RUN__
al 0001B2 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000AED .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002CB9 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002EEC .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009D .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002D06 .___fd_index
al 002D12 .___fd_table
al 002CDD .__argc
al 002CDF .__argv
al 002B81 .__ctype
al 00229B .__directerrno
al 0026D7 .__do_oserror
al 002EE7 .__errno
al 002CBC .__filetab
al 002B65 .__hextab
al 002793 .__inviocb
al 002B75 .__longminstr
al 0022A5 .__mappederrno
al 002EB6 .__oserror
al 002908 .__osmaperrno
al 0023A8 .__printf
al 0029B4 .__rwsetup
al 00265A .__seterrno
al 0021A2 ._damage_enemy
al 002DB9 ._div_10_lookup
al 0020FF ._draw_entity
al 00207E ._end_benchmark
al 002041 ._exit
al 0026FD ._fwrite
al 002D3C ._game_state
al 002CB9 ._get_entity_tile
al 000082 ._index1
al 0021E1 ._init_lookup_tables
al 0027F8 ._ltoa
al 002277 ._main
al 002E1D ._mod_10_lookup
al 0021C5 ._one_frame
al 00209F ._place_enemy
al 002930 ._printf
al 002E81 ._screen_line_lookup
al 0020B7 ._set_entities
al 00206F ._start_benchmark
al 002CD8 ._stderr
al 002CD4 ._stdin
al 002CD6 ._stdout
al 002A12 ._strlen
al 002A28 ._strlower
al 002A28 ._strlwr
al 002D3A ._ticks
al 002839 ._ultoa
al 002AE8 ._vfprintf
al 002B11 ._write
al 002680 .addysp
al 00267F .addysp1
al 00268D .axlong
al 002693 .axulong
al 00269A .callmain
al 002CE1 .condes
al 0026BD .decsp4
al 0026CA .decsp6
al 0026B1 .donelib
al 002045 .excexit
al 002D06 .fd_index
al 002D12 .fd_table
al 0026DB .fdtoiocb
al 002780 .incsp2
al 00278E .incsp6
al 002063 .initlib
al 002798 .ldax0sp
al 00279A .ldaxysp
al 0028BC .mul8x16
al 0028C6 .mul8x16a
al 0028F4 .mulax5
al 0027A1 .negeax
al 002778 .popax
al 002922 .popptr1
al 00008B .ptr1
al 00008D .ptr2
al 00008F .ptr3
al 000091 .ptr4
al 00297E .push0
al 0027C2 .push0ax
al 002963 .push1
al 00296C .pusha
al 002980 .pusha0
al 002968 .pusha0sp
al 002982 .pushax
al 00296A .pushaysp
al 0027C8 .pusheax
al 0027BF .pushl0
al 002998 .pushw0sp
al 00299A .pushwysp
al 000097 .regbank
al 000087 .regsave
al 000083 .sp
al 000085 .sreg
al 002001 .start
al 0029E1 .staspidx
al 0029F7 .staxspidx
al 000093 .tmp1
al 000094 .tmp2
al 000095 .tmp3
al 000096 .tmp4
al 002663 .tosadda0
al 002665 .tosaddax
al 0028BA .tosmula0
al 002875 .tosmulax
al 002A50 .tosudiva0
al 002A52 .tosudivax
al 002A9F .tosumoda0
al 002AA1 .tosumodax
al 0028BA .tosumula0
al 002875 .tosumulax
al 002A61 .udiv16
al 002B39 .zerobss
