al 002EB1 .SP_save
al 000001 .__AUTOSTART__
al 002D0B .__BSS_LOAD__
al 002D0B .__BSS_RUN__
al 0001B0 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000ABE .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C8A .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002EBB .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000A0 .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002CD7 .___fd_index
al 002CE3 .___fd_table
al 002CAE .__argc
al 002CB0 .__argv
al 002B52 .__ctype
al 00226C .__directerrno
al 0026A8 .__do_oserror
al 002EB6 .__errno
al 002C8D .__filetab
al 002B36 .__hextab
al 002764 .__inviocb
al 002B46 .__longminstr
al 002276 .__mappederrno
al 002E85 .__oserror
al 0028D9 .__osmaperrno
al 002379 .__printf
al 002985 .__rwsetup
al 00262B .__seterrno
al 000085 ._calc1
al 002181 ._damage_enemy
al 002D8A ._div_10_lookup
al 0020FF ._draw_entity
al 000082 ._draw_ptr
al 00207E ._end_benchmark
al 002041 ._exit
al 0026CE ._fwrite
al 002D0D ._game_state
al 002C8A ._get_entity_tile
al 000084 ._index1
al 0021B2 ._init_lookup_tables
al 0027C9 ._ltoa
al 002248 ._main
al 002DEE ._mod_10_lookup
al 002196 ._one_frame
al 00209F ._place_enemy
al 002901 ._printf
al 002E52 ._screen_line_lookup
al 0020B7 ._set_entities
al 00206F ._start_benchmark
al 002CA9 ._stderr
al 002CA5 ._stdin
al 002CA7 ._stdout
al 0029E3 ._strlen
al 0029F9 ._strlower
al 0029F9 ._strlwr
al 002D0B ._ticks
al 00280A ._ultoa
al 002AB9 ._vfprintf
al 002AE2 ._write
al 002651 .addysp
al 002650 .addysp1
al 00265E .axlong
al 002664 .axulong
al 00266B .callmain
al 002CB2 .condes
al 00268E .decsp4
al 00269B .decsp6
al 002682 .donelib
al 002045 .excexit
al 002CD7 .fd_index
al 002CE3 .fd_table
al 0026AC .fdtoiocb
al 002751 .incsp2
al 00275F .incsp6
al 002063 .initlib
al 002769 .ldax0sp
al 00276B .ldaxysp
al 00288D .mul8x16
al 002897 .mul8x16a
al 0028C5 .mulax5
al 002772 .negeax
al 002749 .popax
al 0028F3 .popptr1
al 00008E .ptr1
al 000090 .ptr2
al 000092 .ptr3
al 000094 .ptr4
al 00294F .push0
al 002793 .push0ax
al 002934 .push1
al 00293D .pusha
al 002951 .pusha0
al 002939 .pusha0sp
al 002953 .pushax
al 00293B .pushaysp
al 002799 .pusheax
al 002790 .pushl0
al 002969 .pushw0sp
al 00296B .pushwysp
al 00009A .regbank
al 00008A .regsave
al 000086 .sp
al 000088 .sreg
al 002001 .start
al 0029B2 .staspidx
al 0029C8 .staxspidx
al 000096 .tmp1
al 000097 .tmp2
al 000098 .tmp3
al 000099 .tmp4
al 002634 .tosadda0
al 002636 .tosaddax
al 00288B .tosmula0
al 002846 .tosmulax
al 002A21 .tosudiva0
al 002A23 .tosudivax
al 002A70 .tosumoda0
al 002A72 .tosumodax
al 00288B .tosumula0
al 002846 .tosumulax
al 002A32 .udiv16
al 002B0A .zerobss
