al 002F62 .SP_save
al 000001 .__AUTOSTART__
al 002F34 .__BSS_LOAD__
al 002F34 .__BSS_RUN__
al 000038 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000CEA .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002EB6 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002F6C .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002F00 .___fd_index
al 002F0C .___fd_table
al 002ED7 .__argc
al 002ED9 .__argv
al 002D7E .__ctype
al 0023CF .__directerrno
al 002850 .__do_oserror
al 002F67 .__errno
al 002EB6 .__filetab
al 002D62 .__hextab
al 002923 .__inviocb
al 002D72 .__longminstr
al 0023D9 .__mappederrno
al 002F36 .__oserror
al 002AF4 .__osmaperrno
al 0024DC .__printf
al 002B8A .__rwsetup
al 00278E .__seterrno
al 002AE2 ._abs
al 0022A3 ._damage_enemy
al 0021E5 ._draw_entity
al 00207E ._end_benchmark
al 002041 ._exit
al 002876 ._fwrite
al 0021A6 ._get_entity_tile
al 002995 ._ltoa
al 00236B ._main
al 0022E5 ._one_frame
al 0020A0 ._place_enemy
al 002B1C ._printf
al 0020CB ._set_entities
al 00206F ._start_benchmark
al 002ED2 ._stderr
al 002ECE ._stdin
al 002ED0 ._stdout
al 002C13 ._strlen
al 002C29 ._strlower
al 002C29 ._strlwr
al 002F34 ._ticks
al 0029D6 ._ultoa
al 002CE5 ._vfprintf
al 002D0E ._write
al 0027B3 .addeq0sp
al 0027B5 .addeqysp
al 0027C5 .addysp
al 0027C4 .addysp1
al 0027D2 .aslax3
al 0027E0 .asrax1
al 0027EA .axlong
al 0027F0 .axulong
al 002A18 .booleq
al 002A29 .boolge
al 002A27 .boolgt
al 002A1F .boolle
al 002A21 .boollt
al 002A12 .boolne
al 002A39 .booluge
al 002A37 .boolugt
al 002A2F .boolule
al 002A31 .boolult
al 0027F7 .callmain
al 002EDB .condes
al 00281A .decax1
al 002821 .decsp4
al 00282E .decsp6
al 00280E .donelib
al 002045 .excexit
al 002F00 .fd_index
al 002F0C .fd_table
al 002854 .fdtoiocb
al 0028F1 .incax1
al 0028F8 .incax4
al 0028FA .incaxy
al 00290B .incsp2
al 002919 .incsp6
al 00291E .incsp8
al 002063 .initlib
al 002935 .ldax0sp
al 002928 .ldaxi
al 00292A .ldaxidx
al 002937 .ldaxysp
al 002A96 .mul8x16
al 002AA0 .mul8x16a
al 002ACE .mulax5
al 002AE6 .negax
al 00293E .negeax
al 002903 .popax
al 002B0E .popptr1
al 002BB7 .popsargsudiv16
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002B54 .push0
al 00295F .push0ax
al 002B4F .push1
al 002B56 .pusha0
al 002B58 .pushax
al 002965 .pusheax
al 00295C .pushl0
al 002B6E .pushw0sp
al 002B70 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 0027D2 .shlax3
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 002BD7 .staspidx
al 002BED .stax0sp
al 002BF8 .staxspidx
al 002BEF .staxysp
al 002C51 .subysp
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002797 .tosadda0
al 002799 .tosaddax
al 00283B .tosdiva0
al 00283D .tosdivax
al 002A3E .tosmoda0
al 002A40 .tosmodax
al 002A94 .tosmula0
al 002A4F .tosmulax
al 002C5E .tosudiva0
al 002C60 .tosudivax
al 002A94 .tosumula0
al 002A4F .tosumulax
al 002C6F .udiv16
al 002D36 .zerobss
