al 002D6E .SP_save
al 000001 .__AUTOSTART__
al 002CBA .__BSS_LOAD__
al 002CBA .__BSS_RUN__
al 0000BE .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000A70 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C3C .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002D78 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009D .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002C86 .___fd_index
al 002C92 .___fd_table
al 002C5D .__argc
al 002C5F .__argv
al 002B04 .__ctype
al 002232 .__directerrno
al 00266E .__do_oserror
al 002D73 .__errno
al 002C3C .__filetab
al 002AE8 .__hextab
al 002731 .__inviocb
al 002AF8 .__longminstr
al 00223C .__mappederrno
al 002D42 .__oserror
al 0028A6 .__osmaperrno
al 00233F .__printf
al 002952 .__rwsetup
al 0025F1 .__seterrno
al 0021BD ._damage_enemy
al 002D3D ._damage_enemy_index
al 002125 ._draw_entity
al 002D3C ._draw_entity_index
al 00207E ._end_benchmark
al 002041 ._exit
al 002694 ._fwrite
al 002CBE ._game_state
al 002104 ._get_entity_tile
al 000082 ._index1
al 002796 ._ltoa
al 002207 ._main
al 0021E2 ._one_frame
al 00209F ._place_enemy
al 002D3B ._place_enemy_index
al 0028CE ._printf
al 002CBC ._screen_ptr
al 0020B9 ._set_entities
al 00206F ._start_benchmark
al 002C58 ._stderr
al 002C54 ._stdin
al 002C56 ._stdout
al 002995 ._strlen
al 0029AB ._strlower
al 0029AB ._strlwr
al 002CBA ._ticks
al 0027D7 ._ultoa
al 002A6B ._vfprintf
al 002A94 ._write
al 002617 .addysp
al 002616 .addysp1
al 002624 .axlong
al 00262A .axulong
al 002631 .callmain
al 002C61 .condes
al 002654 .decsp4
al 002661 .decsp6
al 002648 .donelib
al 002045 .excexit
al 002C86 .fd_index
al 002C92 .fd_table
al 002672 .fdtoiocb
al 00270F .incsp1
al 00271E .incsp2
al 00272C .incsp6
al 002063 .initlib
al 002736 .ldax0sp
al 002738 .ldaxysp
al 00285A .mul8x16
al 002864 .mul8x16a
al 002892 .mulax5
al 00273F .negeax
al 002716 .popax
al 0028C0 .popptr1
al 00008B .ptr1
al 00008D .ptr2
al 00008F .ptr3
al 000091 .ptr4
al 00291C .push0
al 002760 .push0ax
al 002901 .push1
al 00290A .pusha
al 00291E .pusha0
al 002906 .pusha0sp
al 002920 .pushax
al 002908 .pushaysp
al 002766 .pusheax
al 00275D .pushl0
al 002936 .pushw0sp
al 002938 .pushwysp
al 000097 .regbank
al 000087 .regsave
al 000083 .sp
al 000085 .sreg
al 002001 .start
al 00297F .staspidx
al 000093 .tmp1
al 000094 .tmp2
al 000095 .tmp3
al 000096 .tmp4
al 0025FA .tosadda0
al 0025FC .tosaddax
al 002858 .tosmula0
al 002813 .tosmulax
al 0029D3 .tosudiva0
al 0029D5 .tosudivax
al 002A22 .tosumoda0
al 002A24 .tosumodax
al 002858 .tosumula0
al 002813 .tosumulax
al 0029E4 .udiv16
al 002ABC .zerobss
