al 002EA5 .SP_save
al 000001 .__AUTOSTART__
al 002CFF .__BSS_LOAD__
al 002CFF .__BSS_RUN__
al 0001B0 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000AB2 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002C7E .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002EAF .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000A0 .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002CCB .___fd_index
al 002CD7 .___fd_table
al 002CA2 .__argc
al 002CA4 .__argv
al 002B46 .__ctype
al 002260 .__directerrno
al 00269C .__do_oserror
al 002EAA .__errno
al 002C81 .__filetab
al 002B2A .__hextab
al 002758 .__inviocb
al 002B3A .__longminstr
al 00226A .__mappederrno
al 002E79 .__oserror
al 0028CD .__osmaperrno
al 00236D .__printf
al 002979 .__rwsetup
al 00261F .__seterrno
al 000085 ._calc1
al 002175 ._damage_enemy
al 002D7E ._div_10_lookup
al 0020FF ._draw_entity
al 000082 ._draw_ptr
al 00207E ._end_benchmark
al 002041 ._exit
al 0026C2 ._fwrite
al 002D01 ._game_state
al 002C7E ._get_entity_tile
al 000084 ._index1
al 0021A6 ._init_lookup_tables
al 0027BD ._ltoa
al 00223C ._main
al 002DE2 ._mod_10_lookup
al 00218A ._one_frame
al 00209F ._place_enemy
al 0028F5 ._printf
al 002E46 ._screen_line_lookup
al 0020B7 ._set_entities
al 00206F ._start_benchmark
al 002C9D ._stderr
al 002C99 ._stdin
al 002C9B ._stdout
al 0029D7 ._strlen
al 0029ED ._strlower
al 0029ED ._strlwr
al 002CFF ._ticks
al 0027FE ._ultoa
al 002AAD ._vfprintf
al 002AD6 ._write
al 002645 .addysp
al 002644 .addysp1
al 002652 .axlong
al 002658 .axulong
al 00265F .callmain
al 002CA6 .condes
al 002682 .decsp4
al 00268F .decsp6
al 002676 .donelib
al 002045 .excexit
al 002CCB .fd_index
al 002CD7 .fd_table
al 0026A0 .fdtoiocb
al 002745 .incsp2
al 002753 .incsp6
al 002063 .initlib
al 00275D .ldax0sp
al 00275F .ldaxysp
al 002881 .mul8x16
al 00288B .mul8x16a
al 0028B9 .mulax5
al 002766 .negeax
al 00273D .popax
al 0028E7 .popptr1
al 00008E .ptr1
al 000090 .ptr2
al 000092 .ptr3
al 000094 .ptr4
al 002943 .push0
al 002787 .push0ax
al 002928 .push1
al 002931 .pusha
al 002945 .pusha0
al 00292D .pusha0sp
al 002947 .pushax
al 00292F .pushaysp
al 00278D .pusheax
al 002784 .pushl0
al 00295D .pushw0sp
al 00295F .pushwysp
al 00009A .regbank
al 00008A .regsave
al 000086 .sp
al 000088 .sreg
al 002001 .start
al 0029A6 .staspidx
al 0029BC .staxspidx
al 000096 .tmp1
al 000097 .tmp2
al 000098 .tmp3
al 000099 .tmp4
al 002628 .tosadda0
al 00262A .tosaddax
al 00287F .tosmula0
al 00283A .tosmulax
al 002A15 .tosudiva0
al 002A17 .tosudivax
al 002A64 .tosumoda0
al 002A66 .tosumodax
al 00287F .tosumula0
al 00283A .tosumulax
al 002A26 .udiv16
al 002AFE .zerobss
